plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace "com.feduss.telegramwear"
    compileSdk 34

    defaultConfig {
        applicationId "com.feduss.telegramwear"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "0.1a"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Modules
    implementation project(path: ':entity')
    implementation project(path: ':business')
    implementation project(path: ':data')
    implementation project(path: ':utils')

    //Kotlin core
    implementation 'androidx.core:core-ktx:1.10.1'

    //Androidx for legacy support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Compose wear
    implementation "androidx.wear.compose:compose-ui-tooling:1.2.0"
    implementation 'androidx.wear.compose:compose-foundation:1.2.0'
    implementation 'androidx.wear.compose:compose-material:1.2.0'
    implementation 'androidx.wear.compose:compose-navigation:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Google play services for wearable + location
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'androidx.wear:wear:1.3.0'

    // Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0"

    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    //Room
    implementation("androidx.room:room-runtime:2.5.2")
    annotationProcessor("androidx.room:room-compiler:2.5.2")
    ksp "androidx.room:room-compiler:2.5.2"

    //Google pager + scaffold
    implementation 'com.google.android.horologist:horologist-compose-layout:0.5.4'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Skeleton view
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.5'

    //APIs for SplashScreen, including compatibility helpers on devices prior Android 12
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-android-compiler:2.47'
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //Qr code
    implementation 'com.google.zxing:core:3.5.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}