<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_flow_nav_controller"
    app:startDestination="@id/welcomePageViewController">

    <fragment
        android:id="@+id/welcomePageViewController"
        android:name="com.feduss.telegramwear.login.WelcomePageViewController"
        android:label="fragment_welcome_page_view_controller"
        tools:layout="@layout/fragment_welcome_page_view_controller" >
        <action
            android:id="@+id/goToAuthChoicePage"
            app:destination="@id/loginAuthChoiceViewController" />
    </fragment>
    <fragment
        android:id="@+id/loginPageViewController"
        android:name="com.feduss.telegramwear.login.authType.qrCode.LoginViewController"
        android:label="fragment_login_page_view_controller"
        tools:layout="@layout/fragment_login_page_view_controller" >
        <action
            android:id="@+id/goToPhoneNumberPage"
            app:destination="@id/loginNumberViewController" />
        <action
            android:id="@+id/goTo2FAPageFromQRCode"
            app:destination="@id/login2FAViewController" />
        <action
            android:id="@+id/goToChatListFromQRCode"
            app:destination="@id/chatListViewController" />
    </fragment>
    <fragment
        android:id="@+id/loginNumberViewController"
        android:name="com.feduss.telegramwear.login.authType.phoneNumber.LoginPhoneNumberViewController"
        android:label="fragment_login_number"
        tools:layout="@layout/fragment_login_number_view_controller" >
        <action
            android:id="@+id/goToOTPPage"
            app:destination="@id/loginOTPViewController" />
    </fragment>
    <fragment
        android:id="@+id/login2FAViewController"
        android:name="com.feduss.telegramwear.login.twoFA.Login2FAViewController"
        android:label="fragment_login_2fa_view_controller"
        tools:layout="@layout/fragment_login_2fa_view_controller" >
        <action
            android:id="@+id/goToChatListFrom2FA"
            app:destination="@id/chatListViewController" />
    </fragment>
    <fragment
        android:id="@+id/loginOTPViewController"
        android:name="com.feduss.telegramwear.login.otp.LoginOTPViewController"
        android:label="fragment_login_otp_view_controller"
        tools:layout="@layout/fragment_login_otp_view_controller" >
        <action
            android:id="@+id/goTo2FAPageFromOTP"
            app:destination="@id/login2FAViewController" />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/goToChatListFromOTP"
            app:destination="@id/chatListViewController" />
    </fragment>
    <fragment
        android:id="@+id/chatListViewController"
        android:name="com.feduss.telegramwear.chatlist.ChatListViewController"
        android:label="fragment_chat_list_view_controller"
        tools:layout="@layout/fragment_chat_list_view_controller" />
    <fragment
        android:id="@+id/loginAuthChoiceViewController"
        android:name="com.feduss.telegramwear.login.authType.LoginAuthChoiceViewController"
        android:label="fragment_login_auth_choice_view_controller"
        tools:layout="@layout/fragment_login_auth_choice_view_controller" >
        <action
            android:id="@+id/goToLoginPage"
            app:destination="@id/loginPageViewController" />
        <action
            android:id="@+id/goToLoginUrlPage"
            app:destination="@id/loginUrlViewController" />
    </fragment>
    <fragment
        android:id="@+id/loginUrlViewController"
        android:name="com.feduss.telegramwear.login.authType.url.LoginUrlViewController"
        android:label="fragment_login_url_view_controller"
        tools:layout="@layout/fragment_login_url_view_controller" >
        <action
            android:id="@+id/goToChatListFromUrl"
            app:destination="@id/chatListViewController" />
    </fragment>

</navigation>